<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<title>Welcome to Big Green Delta Team (bGd)</title>
	<style type="text/css">
		body {
			color: #000000;
			background-color: Black;
			margin: 0;
		}

		p {
			text-align: center;
			font-size: 22px;
			color: #00FF00;
			background-color: #00000000;
		}

		.head {
			position: absolute;
			right: 33px;
			top: 33px;
			width: 333px;
			height: 333px;
		}

		.inner {
			line-height: 0.3;
			padding-top: 110px;
		}

		.meta {
			color: #00CC00;
		}

		.link {
			font-size: 20px;
		}

		a.link {
			color: #00AA00;
		}

		#AJIADb9 {
			font-size: 33px;
		}

		#bg {
			background-image: url("BigGreenDelta.png");
			background-color: Black;
			background-size: contain;
			background-repeat: no-repeat;
			background-position: right top;
		}
	</style>
</head>

<body>
	<div id="bg" class="head">
		<div class="inner">
			<p id="AJIADb9">.AJIADb9</p>
			<p class="meta">C++ / Python / UE</p>
			<p class="meta">Generalist programmer</p>
			<p class="link">
				<a class="link" href="https://github.com/BigGreenDelta">GitHub</a> /
				<a class="link" href="http://steamcommunity.com/id/AJIADb9/">Steam</a>
			</p>
			<p class="link">
				<a class="link" href="https://t.me/AJIADb9">Telegram</a> /
				<a class="link" href="mailto:ajiadb9@bgd.team">Email</a> /
				<a class="link" href="https://vk.com/biggreendelta">VK</a>
			</p>
		</div>
	</div>
</body>